var rSkunkConfig = {
    "enforcement": true,
    "countViews": {
        "guests": true,
        "loggedIn": true,
        "subscribers": true
    },
    "unmetered": {
        "sectionPaths": [
            "\/bios",
            "\/contactus",
            "\/help",
            "\/offers",
            "\/lifestyle\/kids-health",
            "\/obituaries",
            "\/video",
            "\/employees\/benefits"
        ],
        "contentIds": [
            "231193891",
            "115289839",
            "296766441",
            "296743831",
            "246166341",
            "218991591",
            "217991401",
            "227829611",
            "137705393",
            "11603211",
            "239277721",
            "241138711",
            "11601086",
            "238868691",
            "216063751",
            "137104018",
            "330403811",
            "33982091",
            "2339820912",
            "330695211",
            "331070182",
            "330695801",
            "330696571",
            "331058632",
            "331060792",
            "330697181",
            "330697391",
            "340341182",
            "330403811",
            "327431751",
            "327433381",
            "330128811",
            "328661241",
            "328662141",
            "329568521",
            "318969021",
            "324121191",
            "353175091",
            "361904611",
            "311225761",
            "334160481",
            "360960701",
            "312118531",
            "311225971"
        ],
        "referrers": {
            "regex": "(startribune)\\.com",
            "exclude": true
        }
    },
    "storageKey": "rskunk_platypus",
    "baseURL": "https:\/\/users.startribune.com",
    "placementName": "www.startribune.com",
    "loginRedirect": "https:\/\/www.startribune.com\/login?passive=true&path=",
    "logoutRedirect": "https:\/\/www.startribune.com\/logout?path=",
    "dataExpiration": {
        "type": "firstOfTime",
        "month": 1,
        "day": 1,
        "hour": 0,
        "min": 0,
        "sec": 0
    },
    "topTier": {
        "id": "limit",
        "count": "11"
    },
    "tiers": [
        {
            "id": "limit",
            "count": "11",
            "action": "new_page",
            "mute": false,
            "action_config": false,
            "start": "https:\/\/users.startribune.com\/placement\/1\/environment\/3\/limit\/start"
        },
        {
            "id": "nag",
            "count": "7",
            "action": "lightbox",
            "mute": false,
            "action_config": {
                "height": "",
                "width": "630px",
                "redirect_on_close": ""
            },
            "start": "https:\/\/users.startribune.com\/placement\/1\/environment\/3\/nag\/start"
        },
        {
            "id": "x",
            "count": "4",
            "action": "ignore",
            "mute": false,
            "action_config": false,
            "start": "https:\/\/users.startribune.com\/placement\/1\/environment\/3\/x\/start"
        },
        {
            "id": "multi-start",
            "count": "3",
            "action": "fly_in",
            "mute": false,
            "action_config": {
                "location": "bottom_left",
                "slide_direction": "bottom",
                "group_id": "",
                "display_delay": "0",
                "collapse_delay": "10",
                "template": "<style type=\"text\/css\">\r\n.fly-in-group,\r\n.fly-in-group *,\r\n.fly-in-group *:before,\r\n.fly-in-group *:after {\r\n\tbox-sizing:border-box;\r\n\t-moz-box-sizing:border-box;\r\n\t-webkit-box-sizing:border-box;\r\n\tbox-sizing:border-box;\r\n\t-webkit-text-size-adjust:none;\r\n\tmargin:0;\r\n\tpadding:0;\r\n}\r\n.fly-in-group {\r\n\tposition:relative;\r\n\twidth:300px;\r\n\tbackground:#61bf1a;\r\n\tbox-shadow:0 0 10px rgba(0,0,0,.3);\r\n}\r\n.fly-in-collapse {\r\n\tpadding:0 30px;\r\n\tposition:relative;\r\n\tcursor:pointer;\r\n\theight:70px;\r\n}\r\n.fly-in-collapse:before,\r\n.fly-in-collapse:after {\r\n\tposition:absolute;\r\n\tdisplay:block;\r\n\tcontent:\"\";\r\n\tleft:10px;\r\n\ttop:50%;\r\n\tborder-right:5px solid transparent;\r\n\tborder-left:5px solid transparent\r\n}\r\n.fly-in-collapse:before {\r\n\tborder-bottom:10px solid #FFF;\r\n\tmargin-top:-12px;\r\n}\r\n.fly-in-collapse:after {\r\n\tborder-top:10px solid #FFF;\r\n\tmargin-top:2px;\r\n}\r\n.fly-in-collapse:hover:before {\r\n\tborder-bottom-color:#e0e0e0;\r\n}\r\n.fly-in-collapse:hover:after {\r\n\tborder-top-color:#e0e0e0;\r\n}\r\n.fly-in-header {\r\n\tcolor:#FFF;\r\n\ttext-align:center;\r\n}\r\n.fly-in-header h1 {\r\n\tfont:normal 30px\/30px \"Popular\",Helvetica,Arial,sans-serif;\r\n\tpadding:10px 0 0 0;\r\n}\r\n.fly-in-header h3 {\r\n\tfont:bold 16px\/16px \"Benton Sans\", Helvetica, Arial, sans-serif;\r\n\tmargin-top:5px;\r\n}\r\n.fly-in-close {\r\n\tposition:absolute;\r\n\ttop:0;\r\n\tright:0;\r\n\theight:20px;\r\n\twidth:20px;\r\n\tdisplay:block;\r\n\tcolor:#FFF;\r\n\tfont-size:20px;\r\n\tline-height:1;\r\n\ttext-decoration:none;\r\n\tcursor:pointer;\r\n\ttext-align:center;\r\n}\r\n.fly-in-close:hover {\r\n\tcolor:#E0E0E0;\r\n}\r\n.fly-in-body {\r\n\tcolor:#000;\r\n\ttext-align:center;\r\n\tpadding:10px;\r\n}\r\n.fly-in-body h2 {\r\n\tfont-size:22px;\r\n\ttext-transform:uppercase;\r\n\tmargin:5px 0 0 0;\r\n}\r\n.fly-in-body p {\r\n\tfont-size:16px;\r\n\tmargin:0 0 10px 0;\r\n}\r\n.fly-in-body img {\r\n\tmargin:15px auto 0 auto;\r\n\tdisplay:block;\r\n}\r\n.fly-in-start-btn {\r\n\tdisplay:inline-block;\r\n\ttext-transform:uppercase;\r\n}\r\n.fly-in-border-thin {\r\n\toverflow:hidden;\r\n\tborder:1px solid #FFF;\r\n}\r\n.fly-in-border-thick {\r\n\theight:217px;\r\n\tbackground:#FFF;\r\n\tborder:5px solid #61bf1a;\r\n\tpadding:20px;\r\n}\r\n.fly-in-border-thick div {\r\n\tdisplay:block;\r\n\tborder:1px solid #FFF;\r\n\tmargin:5px;\r\n\tpadding:5px 10px;\r\n}\r\n.fly-in-start-btn {\r\n\tcolor:white;\r\n\tbackground:#61bf1a;\r\n  font-family:\"Benton Sans\",Helvetica,Arial,sans-serif;\r\n  font-weight:bold;\r\n  margin:0 auto;\r\n  text-decoration:none;\r\n  text-transform:uppercase;\r\n  border:none;\r\n  -webkit-appearance:none;\r\n  cursor:pointer;\r\n  filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);\r\n  opacity:0.8;\r\n}\r\n.fly-in-start-btn span {\r\n\tfont-size:16px;\r\n\tline-height:16px;\r\n}\r\n.fly-in-start-btn:hover {\r\n\topacity:1.0;\r\n}\r\n<\/style>\r\n<div id=\"fly-in\" class=\"fly-in-group\">\r\n\t<div class=\"fly-in-header\">\r\n\t\t<div class=\"fly-in-collapse\">\r\n\t\t\t<h1>Heads up!<\/h1>\r\n\t\t\t<h3>Only 7 free articles left.<\/h3>\r\n\t\t<\/div>\r\n\t\t<a class=\"fly-in-close\">\u00d7<\/a>\r\n\t<\/div>\r\n\t<div class=\"fly-in-body\">\r\n  \t<div class=\"fly-in-border-thin\">\r\n    \t<div class=\"fly-in-border-thick\">\r\n        <h2>Tired of Limits?<\/h2>\r\n        <p>Get full digital access<br \/>\r\n         99\u00a2 for 4 weeks!<\/p>\r\n        <a href=\"{{ start }}\" class=\"fly-in-start-btn\"><div>I'm in <span>\u00bb<\/span><\/div><\/a>\r\n        <img src=\"https:\/\/users.startribune.com\/static\/flow_group\/14\/slide\/726\/2243559310\/img-fly-in-startribune-logo.png\"\/>\r\n      <\/div>\r\n    <\/div>\r\n\t<\/div>\r\n<\/div>"
            },
            "start": "https:\/\/users.startribune.com\/placement\/1\/environment\/3\/multi-start\/start"
        }
    ]
};